# tools

./: .gitignore  .gitmodules  Copyright.txt  CopyrightUpdater.sln  PropertyGenerator.sln  README.md  Tools.sln  UpdateCopyright.sln  UpdateLicenseSource.sln
CopyrightUpdater/: Config.cs  CopyrightUpdater.csproj  Program.cs  appsettings.json
GitHubAutomation/: enable-delete-branch-on-merge.ps1
Property Generation Tool/: CSClassBuilder.cs  Constants.cs  DeviceDetection.cs  Program.cs  PropertyGenerationTool.csproj  packages.config
Property Generation Tool/Properties/: AssemblyInfo.cs
PropertyGenerator/: CSClassBuilder.cs  ClassBuilderBase.cs  Copyright.txt  DeviceDetection.cs  GeneratorBase.cs  IGenerator.cs  IpIntelligence.cs  JavaClassBuilder.cs  Program.cs  PropertyGenerator.csproj
UpdateCopyright/: Program.cs  oldcr1.txt  oldcr4.txt
UpdateLicenseSourceCS/: UpdateLicenseSourceCS.csproj  copyrightText.txt  oldcr0.txt  oldcr6.txt  oldcr7.txt  oldcr8.txt
ci/: fetch-assets.ps1  generate-accessors.ps1  generate-ipi-accessors.ps1  setup-environment.ps1  update-copyright.ps1
