<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.DeviceDetection.Hash.Engine.OnPremise" Version="4.4.201" />
    <PackageReference Include="FiftyOne.MetaData" Version="5.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ip-intelligence-dotnet\FiftyOne.IpIntelligence\FiftyOne.IpIntelligence.Engine.OnPremise\FiftyOne.IpIntelligence.Engine.OnPremise.csproj" />
    <ProjectReference Include="..\ip-intelligence-dotnet\FiftyOne.IpIntelligence\FiftyOne.IpIntelligence.Shared\FiftyOne.IpIntelligence.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Copyright.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
